# Hey Emacs, this is a -*- makefile -*-

#
# Copyright (C) 2012-2015 The Paparazzi Team
#
# Minimal makefile for arm-linux cross compiling toolchain.
# Assuming installed in default location.
#
# If HARD_FLOAT is defined try to find armhf cross compiler, otherwise default to softfloat

ifdef HARD_FLOAT
PREFIX ?= arm-linux-gnueabihf
else
PREFIX ?= arm-none-linux-gnueabi
endif

#
# if gcc can't be found in path, try the codesourcery toolchain in /usr/local/codesourcery

ifndef HARD_FLOAT
  TOOLCHAIN=$(shell find -L /opt -maxdepth 4 -iname "arm-none-linux-gnueabi-gcc" | sed 's|-gcc||' | head -n 1)
  ifneq ($(TOOLCHAIN),)
    PREFIX=$(TOOLCHAIN)
  else
    TOOLCHAIN=$(shell find -L /usr/local -maxdepth 4 -iname "arm-none-linux-gnueabi-gcc" | sed 's|-gcc||' | head -n 1)
    ifneq ($(TOOLCHAIN),)
      PREFIX=$(TOOLCHAIN)
    else
      TOOLCHAIN=$(shell find -L /usr/bin -maxdepth 4 -iname "arm-linux-gnueabi-gcc" | sed 's|-gcc||' | head -n 1)
      ifneq ($(TOOLCHAIN),)
        PREFIX=$(TOOLCHAIN)
      else
        ifeq ($(BOARD),bebop)
          ifeq ($(OS),Windows_NT)
            $(warning Warning: Viewvideo host auto-ip support not enabled for windows os, please configure VIEWVIDEO_HOST in your airframe file)
          else
            UNAME_S := $(shell uname -s)
            ifeq ($(UNAME_S),Linux)
              $(warning Warning: parrot-tools-linuxgnutools_i386 recommended for compiling H264 features on linubx on bebop 1 and 2...)
              $(warning Warning: ... to install please run 'gdebi ~/paparazzi/sw/tools/parrot/bebop/parrot-tools-linuxgnutools-2012.03_1.0.0-1_i386.deb')
            else
              ifeq ($(UNAME_S),Darwin)
                $(warning Warning: Mac OS X ARM GNU Linux G++ Lite 2012.03-57 Toolchain recommended for compiling H264 features on OSX bebop 1 and 2...)
                $(warning Warning: ... to install please visit 'http://www.carlson-minot.com/available-arm-gnu-linux-g-lite-builds-for-mac-os-x/mac-os-x-arm-gnu-linux-g-lite-201203-57-toolchain')
              endif
            endif
          endif
        endif
      endif
    endif
  endif
endif

# if toolchain could not be found, print some useful info
ifeq ($(shell which $(PREFIX)-gcc),)
  # no suitable toolchain found...
  ifdef HARD_FLOAT
    $(error Error: arm-linux-gnueabihf-gcc cross-compiler not found! Please install the gcc-arm-linux-gnueabihf package.)
  else
    $(error Error: arm-linux-gnueabi-gcc cross-compiler not found! Please install the gcc-arm-linux-gnueabi package.)
  endif
endif

CC   = $(PREFIX)-gcc
CXX  = $(PREFIX)-g++
LD   = $(PREFIX)-g++
AR   = $(PREFIX)-ar
CP   = $(PREFIX)-objcopy
DMP  = $(PREFIX)-objdump
NM   = $(PREFIX)-nm
SIZE = $(PREFIX)-size
GDB  = $(PREFIX)-gdb

# some general commands
RM = rm
